<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            max-width: 500px;
            height: 450px;
            border: 1px solid #ccc;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        }
    </style>
    <title>TJ Calculator</title>
</head>
<body>
    <h1>TJ Calculator</h1>

    <main>
        <div class="container">
            <div>C</div>
            <div>0</div>
            <div>.</div>
            <div>/</div>
            <div>9</div>
            <div>8</div>
            <div>7</div>
            <div>x</div>
            <div>6</div>
            <div>5</div>
            <div>4</div>
            <div>-</div>
            <div>3</div>
            <div>2</div>
            <div>1</div>
            <div>+</div>
            <div>back</div>
            <div>=</div>
        </div>
    </main>

    <script src="./js/script.js"></script>
</body>
</html>